<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="shortcut icon" href="../img/pixlr-bg-result.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
        <div id="container">
            <!-- Header -->
            <header class="header">
                    <a href="home.html" class="logo">
                        <img src="../img/zyro-logo.png" alt="">
                    </a>
                    <form action="">
                        <div class="search">
                            <div class="select">
                                Tất cả
                                <img src="../img/arrow-down.png" alt="">
                                <ul class="options_search">
                                    <li class="option">Tin tức</li>
                                    <li class="option">Bài viết</li>
                                </ul>
                            </div>
                            <input type="text" class="input_search" placeholder="Nhập nội dung tìm kiếm">
                            <div class="button_box">
                                <button class="button" type="submit">
                                    <img src="./img/search_icon.png">
                                </button>
                            </div>
                        </div>
                    </form>
                    <img src="../img/logo_fpt.png" alt="" id="logo_fpt">
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>|
                    <li><a href="#">Giới thiệu</a></li>|
                    <li>
                        <a href="#">Liên hệ</a>
                    </li>|
                    <li><a href="#">Hỏi đáp</a></li>
                </ul>
            </nav>
            <div class="contents">
                <div class="content_body">
                    <!-- Home Page Content -->
                        <article class="article_homepage">
                            <div class="banner"><img src="/img/avata.jpg" alt=""></div>
                            <div class="introduce">
                                <h1>Giới thiệu bản thân</h1>
                                <div class="persional">
                                <h2>1.Thông tin cá nhân</h2>
                                <ul>
                                    <li>
                                        <p>Họ và tên: Nguyễn Duy Hưng</p>
                                    </li>
                                    <li>
                                        <p>Ngày sinh: 29/08/2003</p>
                                    </li>
                                    <li>
                                        <p>Địa chỉ: Mê Linh, Hà Nội</p>
                                    </li>
                                    <li>
                                        <p>Giới tính: Nam</p>
                                    </li>
                                    <li>
                                        <p>Tính cách: Thân thiện, hoà đồng</p>
                                    </li>
                                </ul>
                                </div>
                                <div class="persional">
                                    <h2>2.Quá trình học tập</h2>
                                    <ul>
                                        <li>
                                            <p>Đang học tại: FPT Polytechnic</p>
                                        </li>
                                        <li>
                                            <p>Chuyên ngành: Ứng dụng phần mềm</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="persional">
                                    <h2>3.Sở thích</h2>
                                    <ul>
                                        <li>
                                            <p>Chơi game - Nghe nhạc - Xem phim </p>
                                        </li>
                                        <li>
                                            <p>Lập trình</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="persional">
                                    <h2>4.Mục tiêu</h2>
                                    <ul>
                                        <li>
                                            <p>Tốt nghiệp vào năm 2024</p>
                                        </li>
                                        <li>
                                            <p>Trở thành Back-end developer</p>
                                        </li>
                                        <li>
                                            <p>Thành thạo tiếng anh</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <!-- Aside -->
                        <aside class="aside_homepage"></aside>
                </div>
                <div class="clear"></div>
            </div>
            <footer class="footer clear">
                <div class="wrapper">
                    <div class="footer_content">
                        <h2 class="footer_heading">Nguyễn Duy Hưng</h2>
                        <p class="footer_address">Địa chỉ: Mê Linh , Hà Nội</p>
                        <p class="footer_address">Email:
                            <a class="footer_link" href="#">hungndph26995@fpt.edu.vn</a>
                        </p>
                    </div>
                    <div class="footer_content">
                        <h2 class="footer_heading">Liên kết nhanh</h2>
                        <p class="footer_address">
                            <a class="footer_link" href="#">Tin tức nổi bật</a>
                        </p>
                        <p class="footer_address">
                            <a class="footer_link" href="#">Tin tức sự kiện</a>
                        </p>
                    </div>
                    <div class="footer_content">
                        <a class="icon footer_link" href="#">
                            <img src="./img/icon-facebook.png" alt="">
                        </a>
                        <a class="icon footer_link" href="#">
                            <img src="./img/icon-github.png" alt="">
                        </a>
                        <a class="icon footer_link" href="#">
                            <img src="./img/icon-google.png" alt="">
                        </a>
                        <a class="icon footer_link" href="#">
                            <img src="./img/icon-linkedin.png" alt="">
                        </a>
                        <a class="icon footer_link" href="#">
                            <img src="./img/icon-insta.png" alt="">
                        </a>
                        <a class="icon footer_link" href="#">
                            <img src="./img/icon-internet.png" alt="">
                        </a>
                    </div>
                </div>
            </footer> 
    </div>
</body>
</html>